SECRET_KEY=django-secure-h!eqlbf=s=*y(im%4mb06g%k+a7&ui_+7hb24hnb4szv)sj^6@1HG7HSR87HS9HS78D9SDH798HSD
DATABASE_NAME=employee_system
DATABASE_USER=postgres-user
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
# DATABASE_HOST=localhost

DATABASE_PORT=5432
